<!DOCTYPE html>
<html lang="en">
<head>
    <link href="static/icon.jpg" rel="icon" type="image/x-icon" />
    <title>学生选课和成绩管理系统</title>
    <link rel="stylesheet" type="text/css" href="static/css/manager2.css">
    <style>
        input[type=submit], input[type=button]{
            width:100px;
            background-color: RGBA(231, 77, 130, 1);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        label{
            display: inline-block;
            width: 20%;
            float: left;
            line-height: 40px;
        }
        select,input[typle=text]{
            width: 80%;
            float: left;
            height: 40px;
        }
        form>div{
            overflow: hidden;
            clear: both;
        }
    </style>
</head>
<body class="mybody">
 <div style="font-family:'Times New Roman';line-height: 30px;overflow-y: hidden;clear: both;">
    <div style="font-family:'Times New Roman';float: left;width: 5px;height: 30px;background: RGBA(231, 77, 130, 1);"></div>
    <span style="font-family:'Times New Roman';float: left;margin-left: 15px;font-weight: bold;">添加老师页面</span>
</div>


<div class="body" style="font-family:'Times New Roman';border: 1px solid RGBA(231, 77, 130, 1);box-shadow: 5px 5px RGBA(242, 200, 217, 1);">
   <form name="input" action="{{url_for('addCourse')}}" method="post" onsubmit="return checkInfo();">
    <div class="mydiv">
        <label for="didian">编号:</label>
        <input type="text" id="didian" name="编号">
    </div>
    <div class="mydiv">
        <label for="zhou">姓名：</label>
        <input type="text" id="zhou" name="姓名">
    </div>
    <div class="mydiv">
        <label for="zhou">性别：</label>
        <input type="text" id="zhou" name="性别">
    </div>
    
    <div class="mydiv">
        <label for="zhou">所属系所：</label>
        <input type="text" id="zhou" name="所属系所">
    </div>
    <div class="mydiv">
        <label for="zhou">职称：</label>
        <input type="text" id="zhou" name="职称">
    </div>
    <div class="mydiv">
        <label for="zhou">密码：</label>
        <input type="text" id="zhou" name="密码">
    </div>
    
    <div class="mydiv">
        <input type="submit" class="rtbtn" value="保存">
        <input type="button" class="rtbtn"  value="返回" onclick="javascript:history.back();">
    </div>
</form>
</div>
<script type="text/javascript">
    function checkInfo(){
        var kexuhao = document.forms["input"]["kexuhao"].value;
        if(kexuhao == null || kexuhao == ""){
            alert("课序号不能为空！");
            return false;
        }
        var num = document.forms["input"]["num"].value;
        if(num == null || num == ""){
            alert("选课人数上限不能为空！");
            return false;
        }
        var didian = document.forms["input"]["didian"].value;
        if(didian == null || didian == ""){
            alert("地点不能为空！！");
            return false;
        }
        return true;
    }
</script>
</body>
</html>